SRV_CONFIG_SERVER=0.0.0-33.708a2acf-SNAPSHOT
SVC_PROXY=0.0.0-97.d9e69520-SNAPSHOT
SRV_SIGNATURE_ANALYZER=0.0.0-47.4fde4283
SRV_IDOR_ANALYZER=0.0.0-2.aa9d5821.dirty-SNAPSHOT
SRV_REQUEST_LOGGER=0.0.0-93.ac5d1485.dirty-SNAPSHOT
SRV_URL_PROFILER=:0.0.0-51.be705b47-SNAPSHOT
SRV_API_GATEWAY=0.0.0-8.51b8ddbf-SNAPSHOT
SRV_AUTH=0.0.0-12.c26b3ee2-SNAPSHOT
UI=0.0.273-a01200d9d92892a158f50d25cfdf2ee6a653ca16
SRV_GATE_CLASS_ANALYZER=0.0.0-1.19d70c13.dirty-SNAPSHOT
SRV_ML_CLASS_ANALYZER=http02
SRV_ML_ATTACK_ANALYZER=tokenization26
